# Scooby-Doo

./: .gitignore  LivingDoc.html  ScoobyRelationshipAPI.sln  docker-compose.yml
.github/workflows/: docker-image.yml
GridConfig/: config.toml
ScoobIntegrationTest/: Dockerfile  ScoobIntegrationTest.csproj
ScoobIntegrationTest/Provider/: ScoobyRelationshipAPI.cs  swagger.json
ScoobIntegrationTest/Tests/: AddRelationshipTests.cs  DeleteRelationshipTests.cs  GetAllRelationshipTests.cs  GetRelationshipTests.cs
ScoobTestBDD/: Dockerfile  ImplicitUsings.cs  ScoobTestBDD.csproj  Startup.cs  appsettings.local.json  appsettings.remote.json  specflow.json  test.runsettings
ScoobTestBDD/Extensions/: ScoobAPIExtension.cs
ScoobTestBDD/Features/: CreateRelationship.feature  CreateRelationship.feature.cs  CreateRelationshipAPI.feature  CreateRelationshipAPI.feature.cs  DeleteRelationship.feature  DeleteRelationship.feature.cs  DeleteRelationshipAPI.feature  DeleteRelationshipAPI.feature.cs  DetailRelationship.feature  DetailRelationship.feature.cs  EditRelationship.feature  EditRelationship.feature.cs  GetRelationshipAPI.feature  GetRelationshipAPI.feature.cs  HeaderAndFooter.feature  HeaderAndFooter.feature.cs  Relationship.feature  Relationship.feature.cs  RelationshipTableSearch.feature  RelationshipTableSearch.feature.cs  RelationshipTableSort.feature  RelationshipTableSort.feature.cs  UpdateRelationshipAPI.feature  UpdateRelationshipAPI.feature.cs
ScoobTestBDD/Pages/: CreatePage.cs  DeletePage.cs  DetailPage.cs  EditPage.cs  HomePage.cs  RelationshipPage.cs
ScoobTestBDD/StepDefinitions/: APISteps.cs  CreateSteps.cs  DeleteSteps.cs  DetailSteps.cs  EditSteps.cs  RelationshipSteps.cs  ReuseableSteps.cs
ScoobTestBDDPlaywright/: ScoobTestBDDPlaywright.csproj
ScoobTestBDDPlaywright/Features/: HomePage.feature
ScoobTestBDDPlaywright/StepDefinitions/: HeaderSteps.cs
ScoobTestFramework/: ScoobTestFramework.csproj  ScoobTestFramework.sln  Startup.cs
ScoobTestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
ScoobTestFramework/Extensions/: APIExtension.cs  HtmlTableExtension.cs  WebDriverInitalizerExtension.cs  WebElementExtension.cs
ScoobTestFramework/Settings/: ExecutionType.cs  TestSettings.cs
ScoobTestPlaywright/: Dockerfile  ScoobTestPlaywright.csproj  Usings.cs  test.runsettings
ScoobTestPlaywright/Extensions/: API.cs  GangMembers.cs  RandomAppearance.cs  Screenshots.cs  TestSettings.cs  TestSetup.cs  TraceViewer.cs
ScoobTestPlaywright/Model/: ScoobModel.cs
ScoobTestPlaywright/Pages/: CreateAndEditPage.cs  CreateNewRelationshipPage.cs  DetailAndDeletePage.cs  RelationshipListPage.cs  SharedPage.cs
ScoobTestPlaywright/Tests/: CreateNewAPI_Tests.cs  CreateNew_Tests.cs  DeleteAPI_Tests.cs  Delete_Tests.cs  Details_Tests.cs  Edit_Tests.cs  FooterLinks_Tests.cs  GetRelationshipAPI_Tests.cs  HeaderLinks_Tests.cs  RelationshipList_Tests.cs
ScoobTestProject/: ScoobTestProject.csproj  Startup.cs  appsettings.json
ScoobTestProject/Model/: ScoobGang.cs  ScoobRelation.cs
ScoobTestProject/Pages/: HomePage.cs  RelationshipPage.cs
ScoobTestProject/Tests/: RelationshipTest.cs
ScoobWebApp/: Dockerfile  Program.cs  ScoobWebApp.csproj
ScoobWebApp/Controllers/: HomeController.cs  RelationshipController.cs
ScoobWebApp/Models/: ErrorViewModel.cs
ScoobWebApp/Producer/: IRelationshipUtil.cs  RelationshipUtil.cs  ScoobyRelationshipAPI.cs
ScoobWebApp/Properties/: launchSettings.json
ScoobWebApp/Views/: _ViewImports.cshtml
ScoobWebApp/Views/Relationship/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ScoobWebApp/Views/Shared/: _Layout.cshtml
ScoobWebApp/wwwroot/css/: superherocsstheme.css
ScoobyRelationshipAPI/: Dockerfile  Program.cs  ScoobyRelationshipAPI.csproj  ScoobyRelationshipAPI.sln  appsettings.json
ScoobyRelationshipAPI/Controllers/: RelationshipController.cs
ScoobyRelationshipAPI/Data/: ScoobRelation.cs  ScoobRelationDbContext.cs  SeedData.cs
ScoobyRelationshipAPI/Extensions/: DbInitalizerExtension.cs
ScoobyRelationshipAPI/Properties/: launchSettings.json
ScoobyRelationshipAPI/Repository/: RelationshipRepository.cs
ScoobyUnitTests/: ScoobyUnitTests.csproj  Usings.cs
Scripts/: Run.sh  WaitAndRun.sh
assets/0614fc2294377ba87d87e7011518303b/: sessionCapabilities.json
(+38 files in other folders)
