<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="RestSharp" Version="110.1.0" />
	  <PackageReference Include="Selenium.Support" Version="4.8.2" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
	  <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
	  <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
	  <PackageReference Include="WebDriverManager" Version="2.16.2" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
	  <PackageReference Include="xRetry.SpecFlow" Version="1.9.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoobTestFramework\ScoobTestFramework.csproj" />
    <ProjectReference Include="..\ScoobyRelationshipAPI\ScoobyRelationshipAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.remote.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
  </PropertyGroup>

</Project>
